# omar-database

./: README.md  build.gradle  gradle.properties  settings.gradle
apps/omar-database-app/: build.gradle  gradle.properties
apps/omar-database-app/docker/: Dockerfile  omardb.sql  postgresql-setup  start_postgres.sh  supervisord.conf
apps/omar-database-app/gradle/wrapper/: gradle-wrapper.properties
deployment/: deployment-config.yml
docker/: Dockerfile  init-add-postgis.sh  omardb.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
