apply plugin: 'groovy'
apply plugin: 'maven'
buildscript {
    ext {
        hasJar={false}
        baseImage = "omar-base"
        dockerFile= "docker/Dockerfile"
        postgresDb = "o2_omar_db"
        postgresUser = "postgres"
        dockerStatementsOverride = {
            [
                "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
                "MAINTAINER RadiantBlue Technologies radiantblue.com",
                """LABEL com.radiantblue.version="0.1"\
                   com.radiantblue.description="OMAR Database"\
                   com.radiantblue.source=""\
                   com.radiantblue.classification="UNCLASSIFIED" """,
                "USER root",
                "ENV POSTGRES_DB o2_omar_db",
                "ENV POSTGRES_USER postgres",
                """RUN yum install https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm && \
                   yum -y install postgresql96 postgresql96-server postgresql96-contrib postgis2_96 && \
                   /usr/pgsql-9.6/bin/postgresql96-setup initdb && \
                   systemctl enable postgresql-9.6 && \
                   systemctl start postgresql-9.6""",
                "USER ${project.ext.postgresUser}",
                """RUN createdb ${project.ext.postgresDb} && \
                psql -d ${project.ext.postgresDb} -v ON_ERROR_STOP=1 --username ${project.ext.postgresUser} -c \"CREATE EXTENSION postgis\"""",
                "ADD omardb.sql omardb.sql",
                "RUN psql -d ${project.ext.postgresDb} -f omardb.sql",
                "EXPOSE 5432"
            ]
        }

    }
    if(System.env.OMAR_COMMON_PROPERTIES)
    {
        apply from: System.env.OMAR_COMMON_PROPERTIES
    }
    repositories {
        mavenLocal()
        maven { url "${ossimMavenProxy}" }
    }
}

apply plugin: "maven-publish"
apply plugin: "maven"

group "io.ossim.omar.apps"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
}

repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}



