def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-database-app',
	   'omar-core-plugin'

   project(':omar-database-app').projectDir = "${O2_DEV_HOME}/omar-database/apps/omar-database-app" as File
   project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File

}
