apply plugin: 'groovy'
apply plugin: 'maven'
buildscript {
    ext {
        hasJar={false}
        baseImage = "omar-base"
        dockerFile= "docker/Dockerfile"
        postgresDb = "o2_omar_db"
        postgresUser = "postgres"
        dockerStatementsOverride = {
            [
                "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
                "MAINTAINER DigitalGlobe-RadiantBlue",

                "RUN yum -y update; yum clean all",
                "RUN wget https://download.postgresql.org/pub/repos/yum/9.4/redhat/rhel-7-x86_64/pgdg-redhat94-9.4-3.noarch.rpm",
                "RUN rpm -ivh pgdg-redhat94-9.4-3.noarch.rpm",
                "RUN yum -y install sudo postgresql94-server postgresql94 postgresql94-contrib postgis22_94 proj-epsg proj-nad supervisor pwgen; yum clean all",
                "RUN rm -rf /var/cache/yum",

                "ADD ./postgresql-setup /usr/bin/postgresql-setup",
                "ADD ./supervisord.conf /etc/supervisord.conf",
                "ADD ./start_postgres.sh /start_postgres.sh",

                "RUN sed -i 's/.*requiretty\$/#Defaults requiretty/' /etc/sudoers",
                "RUN chmod +x /usr/bin/postgresql-setup",
                "RUN chmod +x /start_postgres.sh",

                "RUN /usr/bin/postgresql-setup initdb",

                "ADD ./postgresql.conf /var/lib/pgsql/9.4/data/postgresql.conf",

                "RUN chown -v ${project.ext.postgresUser}:${project.ext.postgresUser} /var/lib/pgsql/9.4/data/postgresql.conf",
                "RUN echo \"host    all             all             0.0.0.0/0               trust\" >> /var/lib/pgsql/9.4/data/pg_hba.conf",

                "ADD ./omardb.sql /var/lib/pgsql/9.4/data/omardb.sql",
                "RUN chown -v ${project.ext.postgresUser}:${project.ext.postgresUser} /var/lib/pgsql/9.4/data/omardb.sql",

//                "RUN /usr/pgsql-9.4/bin/createdb -U ${project.ext.postgresUser} -h localhost -p 5432 ${project.ext.postgresDb}",
//                "RUN /usr/pgsql-9.4/bin/psql -U ${project.ext.postgresUser} -d ${project.ext.postgresDb} -a -f /var/lib/pgsql/9.4/data/omardb.sql",

                "VOLUME /var/lib/pgsql/",

                "EXPOSE 5432",

                "CMD /bin/bash /start_postgres.sh"
            ]
        }

    }
    if(System.env.OMAR_COMMON_PROPERTIES)
    {
        apply from: System.env.OMAR_COMMON_PROPERTIES
    }
    repositories {
        mavenLocal()
        maven { url "${ossimMavenProxy}" }
    }
}
apply plugin: "maven-publish"
apply plugin: "maven"

group "io.ossim.omar.apps"

repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
